apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakEwTWpBeQpNVEU1TWpkYUZ3MDBNakEwTWpBeU1URTVNamRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDc0NhRXl0eHJyRHRsZmtkd3lCeVNMZFl3d2diS3VSczJaSTBrWHJXZlNzRnM2RVU3cQp4MURrSlkwMmszeEZJVnp1ZngrQWdQaG5mbG9QU28zTHhsZUNTR1BIUTFJcW4vUElPbTNoWHl4SDdLaC9sWG1JCm5uZ3FrSVBvQm05M0JKNWFOM041NzM5dnEzcTBMTGFseEVvTkxmZnZaTmpxdGMyRVFQUE9LRWJ0QXVaRjRFc3cKV1htTHZoRzJwVCs4b2NsQlI5aEtQcmhmaytaRVlaU08ycmtFKytVMUZJZnZJMTNTa3BwaG1sRmdrSkNFa0FJcwpDdjhjNlh5Y3I1UGo5MDJTKy8wSDNjUHpoa0o3eE54alMxaThVWGFib1Vjb0ozaVlIR2pYT1ZZN3gvOGg3dVNUCi9GQWN1Zmd0bzdvNVh6NWRzSlpHSnNGbjVFQU5hUVIraHhmeEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRQL3JCVDBtUkFuMmJDWnlXaAovUlFnZFhPTTBUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDZlQveUx0VkJVRTNyd25iNFQ5bmttRThhcTFEClIvYWR0V1BIMnlONkUyNEZKK0dXUlhvRnpRSUxnL09Kb3JiRDdFZDdUSzBYK0RCMzRlRENFZDJzSU9qaUhGV1kKb3M3d3FNd1dKcXJGdDdYazVNM1dQUzhmSGxuaGhIcmMwTUhkWDVYUVZnMGMvU3hVYk5EOFRYNTJFN0djRW9SVAoxcHJubmNMdXczOFBDUkFMVzlHNU5BQlNnTXo3YmtOZVVZaFZEdU5lSDdMTjBMRDJPMklEalNHendLSys5amZBCkFZZUxwODNTcUZwSXJ3VVA3VHZSelQrZkZuNGVLTDlGcUlGUVJhaGFHSy8wNWFFRGtlU09ZMkF6aWtDbWxaSDEKMG9XZkpSSXJDVEdHcmFrN3hnM1NCakg2Y0dKQitUMmVJL0xUK215ZE92Mnp5cUJHSVZxTFpjNHBsZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://aa27c1cc-1f81-4be2-b2db-60adc28266fc.k8s.ondigitalocean.com
  name: do-fra1-pulumi-do-flux-webhooks-kcert
contexts:
- context:
    cluster: do-fra1-pulumi-do-flux-webhooks-kcert
    user: do-fra1-pulumi-do-flux-webhooks-kcert-admin
  name: do-fra1-pulumi-do-flux-webhooks-kcert
current-context: do-fra1-pulumi-do-flux-webhooks-kcert
users:
- name: do-fra1-pulumi-do-flux-webhooks-kcert-admin
  user:
    token: dop_v1_c476602b194a106929f3a6ef598dc8dfbed9f339db7f454a5847d203eaaf7501

